Content\Sprites\handler.xnb
Content\Sprites\Apple.xnb
Content\Sprites\Chilli.xnb
Content\Sprites\GoldenApple.xnb
Content\Sprites\Honey.xnb
Content\Sprites\SpringWater.xnb
Content\Sprites\CreatureGeneric.xnb
Content\Sprites\Nest.xnb
Content\Tilesets\Tileset.xnb
Content\Sprites\Lab.xnb
Content\Sprites\LabMinimap.xnb
Content\Sprites\CollisionTexture.xnb
Content\SegoeUI.xnb
Content\Interface\Assets\DNA.xnb
Content\Interface\Assets\Vignette.xnb
Content\Interface\Assets\Level.xnb
Content\Interface\Assets\btrans.xnb
Content\Interface\Assets\trans.xnb
Content\Interface\Assets\arrow-left.xnb
Content\Interface\Assets\arrow-right.xnb
Content\Interface\Assets\Battle\Attack.xnb
Content\Interface\Assets\Battle\Defend.xnb
Content\Interface\Assets\Battle\Hourglass.xnb
Content\Interface\Assets\Lab\Creature.xnb
Content\Interface\Assets\Lab\DNA.xnb
Content\Interface\Assets\Lab\Exit.xnb
Content\Interface\Assets\Lab\LabBackground.xnb
Content\Interface\Assets\Lab\Microscope.xnb
Content\Interface\Assets\Backpack.xnb
Content\Interface\Assets\Dial.xnb
Content\Interface\Configuration.xnb
Content\Interface\MainMenu.xnb
Content\Interface\LevelMenu.xnb
Content\Interface\SubMenuOptions.xnb
Content\Interface\BattleScreen.xnb
Content\Interface\LabScreen.xnb
Content\Interface\Assets\Battle\BattleScreen.xnb
Content\Interface\Assets\Window.xnb
Content\Interface\SubMenuCreatureInfo.xnb
Content\Tilesets\Tileset.png
Content\Maps\Level1.map
Content\Maps\Level2.map
