----- Program executed on 28/01/2013 00:00:00 at 15:18:43.0656350 -----
	1:Button Clicked Action =  Options 

	2:Button Clicked Action =  DeleteSubMenu 

	3:Button Clicked Action =  Options 

	4:Button Clicked Action =  PlusRes 

	5:Button Clicked Action =  DeleteSubMenu 

	6:Button Clicked Action =  continue 

	7:Player collected item ID 5

	8:Player collected item ID 4

	9:Player collected item ID 3

	10:Player collected item ID 2

	11:Player collected item ID 1

----- Program execution finished on 28/01/2013 00:00:00 at 15:19:18.7423313 -----
----- Program executed on 28/01/2013 00:00:00 at 15:24:42.3422542 -----
	1:Button Clicked Action =  Quit 

----- Program execution finished on 28/01/2013 00:00:00 at 15:24:43.4146277 -----
